## General
WEBSTORE_CLIENT_ID=id
WEBSTORE_CLIENT_SECRET=secret
WEBSTORE_REFRESH_TOKEN=token
WEBSTORE_PUBLIC_ID=id
WEBSTORE_INTERNAL_ID=id
SLACK=no
SLACK_HOOK=url
ONESKY_PROJECT_ID=id

## UI Tests

# Default wait time for finding elements
WAIT_TIME=3000

# Credentials
TEST_USERNAME=username
TEST_PASSWORD=password

# Extension identifier
EXTENSION_ID=id
MANIFEST_KEY=key

# Build Info
RELEASE_DATE="January 1, 1970"
FF_VERSION=1.3.0
FF_BUILD_DIR=path/to/some/dir/ # relative to this project root
CHANGELOG_START=__v0.0.1__
CHANGELOG_END=__v0.0.0__
